apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cinder-csi-ssd
provisioner: cinder.csi.openstack.org
parameters:
  type: Ceph-SSD
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
