apiVersion: kustomize.config.k8s.io/v1beta1
Kind: Kustomization
resources:
  # - cert-manager.yaml
  # - nginx-controller.yaml
  # - components.yaml
  - secrets-holder.yaml
  - reloader.yaml
  # - worker-pool.yaml
  # - monitoring.yaml
