apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-api
spec:
  replicas: {{ .Values.apiService.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
        - args:
          - bash
          - -c
          - make start-server API_HOST=0.0.0.0 ROOT_PATH=$ROOT_PATH
          name: {{ .Values.name }}-api
          image: {{ .Values.apiService.image }}:{{ .Values.apiService.tag }}
          ports:
            - containerPort: {{ .Values.apiService.port }}
          env:
            - name: ROOT_PATH
              value: {{ .Values.apiService.env.rootPath }}
            - name: MODE
              value: {{ .Values.apiService.env.mode }}
            - name: ALLOWED_ORIGIN
              value: {{ .Values.apiService.env.allowedOrigin }}
            - name: WMS_SERVER
              value: {{ .Values.apiService.env.wmsServer }}:$(SKINNY_WMS_SERVICE_PORT_WMS_PORT)
            - name: WMS_DATA_DIR
              value: {{ .Values.apiService.env.wmsDataDir }}
            - name: WMS_STYLE_DIR
              value: {{ .Values.apiService.env.wmsStyleDir }}
          #   - name: PUBLIC_URL
          #     value: https://ecds-dev.copernicus-climate.eu/c3s-apps/climate-pulse/
          volumeMounts:
          - mountPath: {{ .Values.sharedPvc.path }}
            name: {{ .Values.sharedPvc.name }}
      volumes:
      - name: {{ .Values.sharedPvc.name }}
        persistentVolumeClaim:
          claimName: {{ .Values.sharedPvc.name }}
