apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.shared-pvc.name }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.shared-pvc.storage }}
  storageClassName: {{ .Values.shared-pvc.storageclass }}
