apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-skinnywms
spec:
  replicas: {{ .Values.skinnyWms.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
        - name: {{ .Values.name }}-skinnywms
          args:
          - bash
          - -c
          - uwsgi --http $WMS_SERVER --master --mount /=skinnywms.wmssvr:application --env SKINNYWMS_DATA_PATH=./$WMS_DATA --env MAGICS_STYLE_PATH=./$WMS_STYLES --buffer-size=32768
          image: {{ .Values.skinnyWms.image }}:{{ .Values.skinnyWms.tag }}
          ports:
            - containerPort: {{ .Values.skinnyWms.port }}
          env:
          - name: WMS_SERVER
            value: {{ .Values.skinnyWms.env.skinnywmsServer }}:$(SKINNY_WMS_SERVICE_PORT_WMS_PORT)
          - name: WMS_DATA
            value: {{ .Values.skinnyWms.env.skinnywmsDataPath }}
          - name: WMS_STYLES
            value: {{ .Values.skinnyWms.env.magicsStylePath }}
          #   - name: PUBLIC_URL
          #     value: https://ecds-dev.copernicus-climate.eu/c3s-apps/climate-pulse/
          volumeMounts:
          - mountPath: {{ .Values.sharedPvc.path }}
            name: {{ .Values.sharedPvc.name }}
      volumes:
      - name: {{ .Values.sharedPvc.name }}
        persistentVolumeClaim:
          claimName: {{ .Values.sharedPvc.name }}
