apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-skinnywms
spec:
  replicas: {{ .Values.skinnyWms.replicas }}
  selector:
    matchLabels:
      component: skinnywms
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        component: skinnywms
        app: {{ .Values.name }}
    spec:
      containers:
        - name: {{ .Values.name }}-skinnywms
          args:
          - bash
          - -c
          - uwsgi --http localhost:$WMS_PORT --master --mount /=skinnywms.wmssvr:application --env SKINNYWMS_DATA_PATH=./$WMS_DATA --env MAGICS_STYLE_PATH=./$WMS_STYLES --buffer-size=32768
          image: {{ .Values.skinnyWms.image }}:{{ .Values.skinnyWms.tag }}
          ports:
            - containerPort: {{ .Values.skinnyWms.port }}
          env:
          - name: WMS_PORT
            value: $(ECDE_WMS_SERVICE_PORT_WMS_PORT)
          - name: WMS_DATA
            value: {{ .Values.commonWms.env.wmsDataDir }}
          - name: WMS_STYLES
            value: {{ .Values.commonWms.env.wmsStyleDir }}
          volumeMounts:
          - mountPath: {{ .Values.sharedPvc.path }}
            name: {{ .Values.sharedPvc.name }}
      volumes:
      - name: {{ .Values.sharedPvc.name }}
        persistentVolumeClaim:
          claimName: {{ .Values.sharedPvc.name }}
