apiVersion: kustomize.config.k8s.io/v1beta1
Kind: Kustomization
resources:
  - cert-manager.yaml
  - nginx-controller.yaml
  - c3s-applications-chartrepo.yaml
  - bitnami.yaml
  - appscode.yaml
  - zalando-postgres-operator-ui.yaml
  - zalando-postgres-operator.yaml
  - reloader.yaml
  - bitnami-labs.yaml
