apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ads-helm-bopen.copernicus-climate.eu
  namespace: secrets-holder
spec:
  secretName: bopen-ads-stable-tls
  secretTemplate:
    annotations:
        kubed.appscode.com/sync: "role=components"
  issuerRef:
    name: bopen-stable-issuer
    kind: ClusterIssuer
  commonName: ads-helm-bopen.copernicus-climate.eu
  dnsNames:
    - ads-helm-bopen.copernicus-climate.eu