apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: bopen-devspace-issuer
spec:
  acme:
    email: heredia@ifca.unican.es
    preferredChain: ''
    privateKeySecretRef:
      name: bopen-devspace-issuer-account
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - http01:
          ingress:
            ingressClassName: devspace
