apiVersion: kustomize.config.k8s.io/v1beta1
Kind: Kustomization
resources:
  - namespaces
  - helm-repositories
  - kubed
  # - cert-manager
  # - storageclasses
  - reloader
  # - ingress-controller
  - sealed-secrets
  # - monitoring
